{
  "app": "npx tsx bin/veribid.ts",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitive": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": "aws"
  }
}
